<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    
    <style>
body {
	
	background: whitesmoke;
	height: 637px;
}

.main {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	width: fixed;
	background: black;
	padding: 25px;
	border-radius: 15px;
	box-shadow: 0 0 15px;
}

.main h2 {
	text-align: center;
	color: white;
	text-transform: uppercase;
}

.button {
	width: 50px;
	height: 50px;
	font-size: 25px;
	margin: 2px;
	cursor: pointer;
	border: none;
	background: #6b6a6a;
	color: white;
	border-radius: 25px;
	
}

.btn-orange {
	background:rgb(243, 166, 22);
	color:#ffffff;
}

.textarea {
	width: 204px;
	margin: 4px;
	font-size: 20px;
	padding: 10px;
	border: none;
	color: #607d8b;
	border-radius: 25px;
	text-align: right;
}
    </style>
     <script>
        function insert(num){
    document.form.textarea.value = document.form.textarea.value + num;
}

function equal(){
    var hasil = document.form.textarea.value;
    document.form.textarea.value = eval(hasil);
}


function clean(){
    document.form.textarea.value = "";
}


function back(){
    var hasil = document.form.textarea.value;
    document.form.textarea.value = hasil.substring(0,hasil.length-1);
}

     </script>        

</head>
<body>
    <h1>KLIK: <a href="index.html">PROJECT 1</a>></h1>
    <div class="bg">
        <div class="main">
        <h2>KALKULATOR</h2>
        <form name="form">
        <input class="textarea" name="textarea">  
        </form>
        <table>
        <tr>
            <td><input style="background-color: gray;" class="button" type="button" value="C" onclick="clean()"></td>
            <td><input class="button" type="button" value="<" onclick="back()"></td>
            <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
            <td><input class="button btn-orange" type="button" value="x" onclick="insert('*')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
            <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
            <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
            <td><input class="button btn-orange" type="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
            <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
            <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
            <td><input class="button btn-orange" type="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
            <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
            <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
            <td rowspan=2><input style="height: 106px;" class="button btn-orange" type="button" value="=" onclick="equal()"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
            <td><input class="button" type="button" value="00" onclick="insert('00')"></td>
            <td><input class="button" type="button" value="." onclick="insert('.')"></td>
        </tr>
    </table>
</div>
    </div>
    
</body>
</html>
